(defwindow main
  :exclusive true
  :monitor 0
  :geometry (geometry
              :width "100%"
              :height "50px"
              :anchor "bottom center")
  (bound)
)


(defwidget bound []
  ; top and bottom space
  (centerbox
    :orientation "v"
    (box :height 10 :class "topbound" :valign "start" :vexpand true)
    ; left and right space
    (centerbox
      :orientation "h"
      (box :width 10 :class "leftbound" :halign "start" :space-evenly false)
      (bar)
      (box :width 10 :class "rightbound" :halign "end")
    )
    (box :height 10 :class "bottombound" :valign "end" :vexpand true :space-evenly false)
  )
  ;(centerbox
    ;:orientation "v"
    ;:halign "center"
    ;:hexpand true
    ;:vexpand true
    ;(box :height 1 :class "topbound" :valign "top")
    ;(box :height 1 :class "midbound" :valign center)
    ;(box :height 1 :class "bottombound" :valign "bottom")
    ;)
)

(defwidget bar []
  (centerbox
    :class "bar"
    :hexpand true
    :vexpand true
    :valign "fill"
    :halign "fill"
    (left)
    (box :halign "fill")
    (right)
  )
)

(defwidget left []
  (box :halign "start" "left")
)

(defwidget right []
  (box :halign "end" "right")
)
