# -*- mode:conf; -*-
# mutt bindings and macros

# g: go
# m: move
# s: limit

# index bindings

bind index g noop
bind index s noop
bind index x noop
bind index m noop
bind index F noop
bind index i noop

bind index j next-entry
bind index k previous-entry
bind index G last-entry
bind index gg first-entry
bind index l display-message
bind index \Cd half-down
bind index \Cu half-up

macro index h "<limit>all<enter>" "view all messages"
bind index P recall-message
bind index,pager R group-reply
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager B sidebar-toggle-visible
macro index,pager d "<enter-command>unset \
    resolve<enter><clear-flag>N<enter-command>set \
    resolve<enter><delete-message>"
macro index a "<tag-pattern>.<enter>" "tag all messages"
macro index A "<untag-pattern>.<enter>" "untag all messages"
bind index e mail
bind index S sync-mailbox
macro index q "<sync-mailbox><exit>" "quit"

bind index ss limit
macro index sd "<limit>~D<enter>" "filter deleted messages"
macro index si "<limit>~F<enter>" "filter important messages"
macro index sj "<limit>~H 999<enter>" "filter spam messages"
macro index su "<limit>~U<enter>" "filter unread messages"
macro index sa "<limit>all<enter>" "view all messages"
macro index sf "<limit>~f " "filter messages by sender"
macro index st "<limit>~t " "filter messages by recipient"

bind index i flag-message

macro index,pager c "<pipe-message>goobook add<return>" \
    "add sender to Google contacts"

# pager bindings
bind pager g noop
bind pager m noop

bind pager G bottom
bind pager gg top
bind pager h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind pager \Cd half-down
bind pager \Cu half-up
bind pager R group-reply
bind pager J next-entry
bind pager K previous-entry
macro pager U "<pipe-message> urlscan<Enter>" "urlscan to extract URLs"

# attach bindings
bind attach h exit
bind attach <return> view-mailcap
bind attach l view-mailcap

# browser bindings
bind browser l select-entry
bind browser gg top-page
bind browser G bottom-page
bind browser \Cd half-down
bind browser \Cu half-up

# editor bindings
bind editor <Tab> complete-query
