# cambridge

# read from local copy
set spoolfile = "~/mail/cambridge/INBOX"
set mbox_type = Maildir

# outgoing
set smtp_user = "`cat $HOME/tmp/bw/neomutt_cambridge_email`"
set smtp_pass = "`cat $HOME/tmp/bw/neomutt_cambridge_password`"
set from = "$smtp_user"
set smtp_url="smtp://$smtp_user:$smtp_pass@127.0.0.1:1025"
set ssl_force_tls = no
set ssl_starttls = no

# sidebar colors
color sidebar_indicator default color29
color status default color29

# sync folders
set postponed = "~/mail/cambridge/Drafts"
set trash = "~/mail/cambridge/Trash"
unset record

# signature
set signature = 'echo -e "William G Underwood\nPostdoctoral Researcher"; \
    echo -e "Statistical Laboratory"; \
    echo -e "Department of Pure Mathematics and Mathematical Statistics"; \
    echo -e "University of Cambridge"; \
    echo -e "$(cat $HOME/tmp/bw/neomutt_cambridge_email)\n\n\n"|'

# next account
macro index,pager <space> "<enter-command>source \
    ~/.config/neomutt/gmail.muttrc \
    <enter><change-folder>!<enter>;<check-stats><sync-mailbox>" \
    "switch to Gmail"

# move spam
macro index,pager J "<tag-pattern>~H \
    999<enter><tag-prefix-cond><save-message> \
    ~/mail/cambridge/Junk<enter><end-cond>"

# move mail
macro index,pager mi "<save-message>~/mail/cambridge/INBOX<enter><enter>" \
    "move message to inbox"
macro index,pager ms "<save-message> \
    ~/mail/cambridge/Sent<enter><enter>" \
    "move message to sent"
macro index,pager mj \
    "<save-message>~/mail/cambridge/Junk<enter><enter>" \
    "move message to junk"

# mailbox shortcuts
macro index,pager gi "<change-folder>~/mail/cambridge/INBOX<enter>" \
    "go to inbox"
macro index,pager gs "<change-folder> \
    ~/mail/cambridge/Sent<enter>" "go to sent"
macro index,pager gd "<change-folder>~/mail/cambridge/Drafts<enter>" \
    "go to drafts"
macro index,pager gt "<change-folder>~/mail/cambridge/Trash<enter>" \
    "go to trash"
macro index,pager gj "<change-folder>~/mail/cambridge/Junk<enter>" \
    "go to junk"
