# -*- conf -*-

# general ----------- foreground ---- background -----------------------------
color error           color231        color160
color indicator       bold white      color60
color markers         color210        default
color message         default         default
color normal          default         default
color prompt          default         default
color search          color84         default
color status          bold white      color0
color tilde           color231        default
color tree            color141        default

# sidebar
color sidebar_divider default default
color sidebar_highlight default color60

# message index ----- foreground ---- background -----------------------------
color index           bold color11    default    ~N       # new messages
color index           color10         default    ~Q       # replied messages
color index           color141        default    ~v       # collapsed messages
color index           bold color215   default    ~F       # flagged messages
color index           color245        default    "~H 999" # spam messages
color index           color210        default    ~D       # deleted messages
color index           bold color117   default    ~T       # tagged messages
color index_author    color13         default    '.*'
color index_date      color12         default    '.*'
color index_size      color14         default    '.*'

# message headers --- foreground ---- background -----------------------------
color hdrdefault      color117        default
color header          color231        default    ^Subject:.*

# message body ------ foreground ---- background -----------------------------
color attachment      color228        default
color body            color231        default \
    [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body            color228        default \
    (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body            color231        default \
    (^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body            color231        default \
    (^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body            color231        default \
    (^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted          color147        default
color quoted1         color117        default
color quoted2         color84         default
color quoted3         color215        default
color quoted4         color212        default
color signature       color212        default

# compose menu ------ foreground ---- background -----------------------------
color compose header  bold color13    default
