# gmail

# read from local copy
set spoolfile = "~/mail/gmail/INBOX"
set mbox_type = Maildir

# outgoing
set from = "`cat $HOME/tmp/bw/neomutt_gmail_email`"
set smtp_url = "`echo smtps://$(cat \
    $HOME/tmp/bw/neomutt_gmail_email)@smtp.gmail.com:465/`"
set smtp_pass = "`cat $HOME/tmp/bw/neomutt_gmail_password`"

# sidebar colors
color sidebar_indicator default color25
color status default color25

# sync folders
set postponed = "~/mail/gmail/[Gmail]/Drafts"
set trash = "~/mail/gmail/[Gmail]/Trash"
unset record

# signature
set signature = 'echo -e "Will Underwood\n$(cat \
    $HOME/tmp/bw/neomutt_gmail_email)\n\n\n"|'

# next account
macro index,pager <space> "<enter-command>source \
    ~/.config/neomutt/princeton.muttrc \
    <enter><change-folder>!<enter>;<check-stats><sync-mailbox>" \
    "switch to Princeton"

# move spam
macro index,pager J "<tag-pattern>~H \
    999<enter><tag-prefix-cond><save-message> \
    ~/mail/gmail/[Gmail]/Spam<enter><end-cond>"

# move mail
macro index,pager mi "<save-message>~/mail/gmail/INBOX<enter><enter>" \
    "move message to inbox"
macro index,pager ms "<save-message> \
    ~/mail/gmail/[Gmail]/Sent<quote-char><space>Mail<enter><enter>" \
    "move message to sent"
macro index,pager mj \
    "<save-message> ~/mail/gmail/[Gmail]/Spam<enter><enter>" \
    "move message to junk"

# mailbox shortcuts
macro index,pager gi "<change-folder>~/mail/gmail/INBOX<enter>" "go to inbox"
macro index,pager gs "<change-folder> \
    ~/mail/gmail/[Gmail]/Sent<quote-char><space>Mail<enter>" "go to sent"
macro index,pager gd "<change-folder>~/mail/gmail/[Gmail]/Drafts<enter>" \
    "go to drafts"
macro index,pager gt "<change-folder>~/mail/gmail/[Gmail]/Trash<enter>" \
    "go to trash"
macro index,pager gj "<change-folder>~/mail/gmail/[Gmail]/Spam<enter>" \
    "go to junk"
