# -*- conf -*-

# general ----------- foreground ---- background -----------------------------
color error           color1          default
color indicator       bold default    color0
color normal          default         default
color prompt          default         default
color markers         color13         default
color search          color4          default
color status          color15         default
color tilde           color15         default
color tree            color15         default

# sidebar ------------- foreground -- background -----------------------------
color sidebar_divider   default       default
color sidebar_highlight bold default  color60

# message index ----- foreground ---- background -----------------------------
color index           bold color11    default    ~N       # new messages
color index           color10         default    ~Q       # replied messages
color index           color5          default    ~v       # collapsed messages
color index           bold color16    default    ~F       # flagged messages
color index           color15         default    "~H 999" # spam messages
color index           color1          default    ~D       # deleted messages
color index           bold color4     default    ~T       # tagged messages
color index_author    color13         default    '.*'
color index_date      color12         default    '.*'
color index_size      color14         default    '.*'

# message headers --- foreground ---- background -----------------------------
color hdrdefault      color13         default
color header	 	  color13         default    "^Subject:"
color header	 	  color13         default    "^From:"

# message body ------ foreground ---- background -----------------------------
color attachment      color11         default
color body            color11         default \
    [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body            color11         default \
    (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body            bold color17    default \
    (^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body            color17         default \
    (^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body            color17         default \
    (^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted          color3          default
color quoted1         color4          default
color quoted2         color2          default
color quoted3         color5          default
color quoted4         color3          default
color signature       color16         default

# compose menu ------ foreground ---- background -----------------------------
color compose header  bold color13    default
