# -*- mode:conf; -*-
# Princeton

# read from local copy
set spoolfile = "~/mail/princeton/INBOX"
set mbox_type = Maildir

# outgoing
set from = "`bwget neomutt_princeton_email`"
set smtp_url = "`echo smtps://$(bwget neomutt_princeton_email)@smtp.gmail.com:465/`"
set smtp_pass = "`bwget neomutt_princeton_password`"

# sidebar colors
color sidebar_indicator default color166
color status default color166

# sync folders
set postponed = "~/mail/princeton/[Gmail]/Drafts"
set trash = "~/mail/princeton/[Gmail]/Trash"
unset record

# signature
set signature = 'echo -e "William G Underwood\nPhD Candidate\nOperations Research and Financial Engineering\nPrinceton University\n$(bwget neomutt_princeton_email)\n\n\n"|'

# next account
macro index,pager <space> '<enter-command>source ~/.config/neomutt/gmail.muttrc<enter><change-folder>!<enter>;<check-stats><sync-mailbox>' "switch to Gmail"

# move spam
macro index,pager J "<tag-pattern>~H 999<enter><tag-prefix-cond><save-message>~/mail/princeton/[Gmail]/Spam<enter><end-cond>"

# move mail
macro index,pager mi "<save-message>~/mail/princeton/INBOX<enter><enter>" "move message to inbox"
macro index,pager ms "<save-message>~/mail/princeton/[Gmail]/Sent<quote-char><space>Mail<enter><enter>" "move message to sent"
macro index,pager mj "<save-message>~/mail/princeton/[Gmail]/Spam<enter><enter>" "move message to junk"

# mailbox shortcuts
macro index,pager gi "<change-folder>~/mail/princeton/INBOX<enter>" "go to inbox"
macro index,pager gs "<change-folder>~/mail/princeton/[Gmail]/Sent<quote-char><space>Mail<enter>" "go to sent"
macro index,pager gd "<change-folder>~/mail/princeton/[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager gt "<change-folder>~/mail/princeton/[Gmail]/Trash<enter>" "go to trash"
macro index,pager gj "<change-folder>~/mail/princeton/[Gmail]/Spam<enter>" "go to junk"
