# glx backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# shadows
shadow = false;

# blur background
blur-background = false;

# fading
fading = false;

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
opengl-swc = true;
dbe = false;
paint-on-overlay = true;
unredir-if-possible = false;
unredir-if-possible-delay = 1000;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
