; vi: ft=confini
; polybar

[color]

; basic colors
bg = "#000000"
bg2 = "#383a56"
fg = "#ffffff"
deep-orange = "#ff612e"
comment = "#6272a4"

; dracula colors
cyan = "#8be9fd"
green = "#50fa7b"
orange = "#ffb86c"
purple = "#bd93f9"
red = "#ff5555"
yellow = "#f1fa9c"
pink = "#ff79c6"

; dracula variants
light-cyan = "#bbeeff"
light-green = "#aaffcc"
light-orange = "#ffd88c"
light-pink = "#ffccdd"
light-purple = "#ddbbff"
light-red = "#ffaaaa"
light-yellow = "#ffffcc"
light-comment = "#92a2d4"
bright-pink = "#ffaaff"

[bar/libra]
width = 100%
height = 41
bottom = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = ${color.bg}
foreground = ${color.fg}

font-0 = "Source Code Pro:pixelsize=16;6:weight=bold;2"

modules-left = workspaces
modules-right = memory cpu libra-temp email sct pkg network volume time date

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
format = <label-state> <label-mode>

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.bright-pink}
label-focused-background = ${color.bg2}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.light-comment}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${color.bright-pink}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${color.deep-orange}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
format = <label>
format-warn = <label-warn>
label = RAM %percentage_used:2%%
label-warn = RAM %percentage_used:2%%
format-padding = 2
format-warn-padding = 2
format-foreground = ${color.light-cyan}
format-warn-foreground = ${color.deep-orange}

[module/cpu]
type = internal/cpu
interval = 3
warn-percentage = 90
format = <label>
format-warn = <label-warn>
label = CPU %percentage:2%%
label-warn = CPU %percentage:2%%
format-padding = 2
format-warn-padding = 2
format-foreground = ${color.light-purple}
format-warn-foreground = ${color.deep-orange}

[module/libra-temp]
type = custom/script
exec = $HOME/scripts/polybar_libra_temp
format-padding = 2
tail = true

[module/email]
type = custom/script
exec = $HOME/scripts/polybar_email
format-foreground = ${color.light-pink}
format-padding = 2
tail = true

[module/sct]
type = custom/script
exec = $HOME/scripts/polybar_sct
format-padding = 2
tail = true

[module/pkg]
type = custom/script
exec = $HOME/scripts/polybar_updates
format-foreground = ${color.light-yellow}
format-padding = 2
tail = true

[module/network]
type = custom/script
exec = $HOME/scripts/polybar_network
format-foreground = ${color.light-pink}
format-padding = 2
tail = true

[module/volume]
type = internal/pulseaudio
interval = 0
label-volume = %percentage%%
format-volume-padding = 2
format-muted-padding = 2
format-volume = VOL <label-volume>
format-volume-foreground = ${color.light-green}
format-muted = MUT <label-volume>
format-muted-foreground = ${color.light-comment}

[module/time]
type = internal/date
interval = 1
label =  %time%
format-padding = 2
format-foreground = ${color.light-pink}
time = %H:%M

[module/date]
type = internal/date
interval = 60
label =  %date%
format-padding = 2
format-foreground = ${color.light-cyan}
date = %a %d %h %Y
