" julia
hi juliaFunctionName gui=bold guifg=#50fa7b
hi juliaKeyword gui=bold guifg=#ff79c6
hi juliaBlKeyword gui=bold guifg=#ff79c6
hi juliaRepeat gui=bold guifg=#ff79c6
hi juliaConditional gui=bold guifg=#ff79c6
hi juliaComprehensionFor gui=bold guifg=#ff79c6
hi juliaInfixKeyword gui=bold guifg=#ff79c6
hi juliaWhereKeyword gui=bold guifg=#ff79c6
hi juliaType guifg=#bd93f9
hi juliaBaseTypeNum guifg=#bd93f9
hi juliaBaseTypeString guifg=#bd93f9
hi juliaBaseTypeRange guifg=#bd93f9
hi juliaBaseTypeArray guifg=#bd93f9
hi juliaBaseTypeBasic guifg=#bd93f9
hi juliaBaseTypeRound guifg=#bd93f9
hi juliaChar guifg=#f1fa8c
hi juliaNumber guifg=#8be9fd
hi juliaFloat guifg=#8be9fd
hi juliaConstGeneric guifg=#8be9fd
hi juliaRangeKeyword guifg=#8be9fd
hi juliaOperator guifg=#f8f8f2
hi juliaMacro gui=bold guifg=#ffb86c
