; vi: ft=confini

[GENERAL]
monitor_filesystem = True
shuffle = False
startup_library = True

[STYLE]
font = 14pt Source Code Pro
base00 = #333333
base01 = #3a3c4e
base02 = #4d4f68
base03 = #626483
base04 = #62d6e8
base05 = #e9e9f4
base06 = #f1f2f8
base07 = #f7f7fb
base08 = #ea51b2
base09 = #b45bcf
base0a = #00f769
base0b = #ebff87
base0c = #a1efe4
base0d = #000000
base0e = #b45bcf
base0f = #00f769

[COMMAND]
history_limit = 100

[COMPLETION]
fuzzy = False

[SEARCH]
ignore_case = True
incremental = True

[IMAGE]
autoplay = True
autowrite = True
overzoom = 1.0

[LIBRARY]
width = 0.3
show_hidden = False

[THUMBNAIL]
size = 256

[SLIDESHOW]
delay = 2.0
indicator = slideshow:

[STATUSBAR]
collapse_home = True
show = True
message_timeout = 60000
mark_indicator = <b>*</b>
left = {pwd}
left_image = {index}/{total} {basename} [{zoomlevel}]
left_thumbnail = {thumbnail-index}/{thumbnail-total} {thumbnail-name}
left_manipulate = {basename}   {image-size}   Modified: {modified}   {processing}
center_thumbnail = {thumbnail-size}
center = {slideshow-indicator} {slideshow-delay}
right = {keys}  {mark-count}  {mode}
right_image = {keys}  {mark-indicator} {mark-count}  {mode}

[KEYHINT]
delay = 500
timeout = 5000

[TITLE]
fallback = vimiv
image = vimiv - {basename}

[PLUGINS]
print = default

[ALIASES]
