# -*- mode:conf; -*-
# Gmail

# read from local copy
set spoolfile = "~/Mail/Gmail/INBOX"
set mbox_type = Maildir

# outgoing
set from = "`cat ~/.config/mutt/passwords/gmail_user.txt`"
set smtp_url = "`echo smtps://$(cat ~/.config/mutt/passwords/gmail_user.txt)@smtp.gmail.com:465/`"
set smtp_pass = "`gpg -q -d ~/.config/mutt/passwords/gmail_password.gpg`"

# sidebar colors
color sidebar_indicator default color25
color status default color25

# sync folders
set postponed = "~/Mail/Gmail/[Gmail].Drafts"
set trash = "~/Mail/Gmail/[Gmail].Trash"
unset record

# signature
set signature = 'echo -e "Will Underwood\n$(cat ~/.config/mutt/passwords/gmail_user.txt)\n\n\n"|'

# next account
macro index,pager <space> '<enter-command>source ~/.config/mutt/accounts/princeton.muttrc<enter><change-folder>!<enter>;<check-stats><sync-mailbox>' "switch to Princeton"

# move spam
macro index,pager J "<tag-pattern>~H 999<enter><tag-prefix-cond><save-message>~/Mail/Gmail/[Gmail].Spam<enter><end-cond>"

# move mail
macro index,pager mi "<save-message>~/Mail/Gmail/INBOX<enter><enter>" "move message to inbox"
macro index,pager ms "<save-message>~/Mail/Gmail/[Gmail].Sent<quote-char><space>Mail<enter><enter>" "move message to sent"
macro index,pager mj "<save-message>~/Mail/Gmail/[Gmail].Spam<enter><enter>" "move message to junk"

# mailbox shortcuts
macro index,pager gi "<change-folder>~/Mail/Gmail/INBOX<enter>" "go to inbox"
macro index,pager gs "<change-folder>~/Mail/Gmail/[Gmail].Sent<quote-char><space>Mail<enter>" "go to sent"
macro index,pager gd "<change-folder>~/Mail/Gmail/[Gmail].Drafts<enter>" "go to drafts"
macro index,pager gt "<change-folder>~/Mail/Gmail/[Gmail].Trash<enter>" "go to trash"
macro index,pager gj "<change-folder>~/Mail/Gmail/[Gmail].Spam<enter>" "go to junk"
