# hyprland config

monitor=,preferred,auto,auto
env = XCURSOR_SIZE,32
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = hyprpaper
exec-once = eww open main
# TODO per-device config

input {
    kb_layout = us
    follow_mouse = 1
    repeat_delay = 200
    repeat_rate = 50
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(ffa9e6ff) rgba(b4eeeeff) 45deg
    col.inactive_border = rgba(444444ff)
    layout = dwindle
}

decoration {
    rounding = 3
    blur = no
    drop_shadow = no
}

animations {
    enabled = yes
    animation = border, 0, 1, default
    animation = windowsIn, 1, 2, default, popin 80%
    animation = windowsOut, 1, 2, default, popin 80%
    animation = windowsMove, 1, 2, default, popin 80%
    animation = borderangle, 0, 1, default
    animation = fade, 0, 1, default
    animation = workspaces, 1, 1, default, slide
}

dwindle {
    force_split = 2
    pseudotile = yes
    preserve_split = yes
    split_width_multiplier = 0.5
}

$mod = SUPER
bind = $mod SHIFT, f, exec, firefox
bind = $mod SHIFT CTRL, k, exec, swaylock
bind = $mod SHIFT CTRL, l, exec, swaylock -f && systemctl suspend
bind = $mod, p, killactive,
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, j, movewindow, d
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, l, movewindow, r
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10
binde = $mod, i, resizeactive, 30 0
binde = $mod, u, resizeactive, -30 0
binde = $mod SHIFT, i, resizeactive, 0 -30
binde = $mod SHIFT, u, resizeactive, 0 30
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod, m, workspace, e+1
bind = $mod, n, workspace, e-1
bind = $mod, o, workspace, empty
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod SHIFT, m, movetoworkspacesilent, e+1
bind = $mod SHIFT, n, movetoworkspacesilent, e-1
bind = $mod SHIFT, o, movetoworkspacesilent, empty
bind = $mod, f, fullscreen
bind = $mod, return, exec, alacritty
bind = $mod, space, togglefloating,
bind = $mod SHIFT, s, exec, grim -g "$(slurp)" ~/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png | wl-copy -t image/png # TODO pull this out into a script
bind = $mod SHIFT, g, exec, $HOME/scripts/gammatoggle
# TODO brightness
# TODO volume
# TODO music play/pause/next/prev
# TODO rofi
# TODO gammastep
# TODO swaylock colors
# TODO cursor theme and consistent sizes -- firefox, zathura etc
# TODO resize windows consistently
# TODO slow first open of terminal
